/*
	Theme Name: Expecto Store
	Description: Theme for online shop front
	Author: Dromini
	Author URI: https://dromini.com.br
	Version: 1.0
	Text Domain: axpecto-store
	Tags: shop, hp, hq, dromini
*/
/* ################################################################################ */
.mtop-4 {
  margin-top: 4rem !important;
}

:root {
  font-size: 62.5%;
  line-height: 1.6em;
  font-family: "Varela", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  display: inline-block !important;
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Ruda", sans-serif;
  line-height: 1.6em;
}

.hero,
.cta {
  width: 100%;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 480px) {
  .hero,
.cta {
    padding: 2rem;
  }
}
.hero__title,
.cta__title {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 1rem;
}
@media (max-width: 480px) {
  .hero__title,
.cta__title {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
.hero__text,
.cta__text {
  font-size: 2.8rem;
  line-height: 130%;
  text-align: center;
}
@media (max-width: 480px) {
  .hero__text,
.cta__text {
    font-size: 2rem;
  }
}

section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
section.first {
  padding-top: 5rem;
}
@media (max-width: 480px) {
  section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.hero {
  color: #ffffff;
}

.cta {
  background-image: linear-gradient(to right, #ffffffc7, #ffffffc7), url("assets/img/hero-bg.jpg");
  color: #444444;
}

.wrapper, .wrapper--center {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.wrapper--center {
  text-align: center;
}

.features .wrapper, .features .wrapper--center,
.specs .wrapper,
.specs .wrapper--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 480px) {
  .features .wrapper, .features .wrapper--center,
.specs .wrapper,
.specs .wrapper--center {
    flex-wrap: wrap;
  }
}

.shop {
  border-top: 1px solid #ededed;
}
.shop h2 {
  font-family: "Ruda", sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.contact .wrapper, .contact .wrapper--center {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact h2 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  line-height: 1em;
  color: #444444;
  text-transform: uppercase;
}

.button, .button--red {
  max-width: 30rem;
  width: 100%;
  margin: 0 auto;
  padding: 1.8rem 2rem;
  background-color: #19449f;
  border-bottom: 5px solid #444444;
  color: #ffffff;
  font-family: "Ruda", sans-serif;
  font-size: 2rem;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.button--red {
  background-color: #bd1b1b;
}
.button:hover, .button--red:hover {
  background-color: #666666;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/*Header */
header {
  background-color: #444444;
}
header .wrapper, header .wrapper--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  line-height: 0;
}
.header__logo img {
  height: 6rem;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar li {
  height: 6rem;
  padding: 2rem 2rem;
  list-style: none;
  font-size: 1.7rem;
  color: #ffffff;
  letter-spacing: 0.05rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all ease-in-out 300ms;
  cursor: pointer;
}
.navbar li:hover {
  background-color: #19449f;
}

.feature {
  width: calc((100% - 4rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 230px;
  padding: 3rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 480px) {
  .feature {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .feature {
    min-height: 150px;
    margin-bottom: 2rem;
    padding: 1.8rem;
  }
}
.feature__title {
  width: 80%;
  font-family: "Varela", sans-serif;
  font-size: 2.5rem;
  line-height: 3.2rem;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 480px) {
  .feature__title {
    font-size: 2rem;
    width: 100%;
  }
}

.product-grid {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}
.product-grid .product {
  width: calc((100% - (4rem * 3)) / 4);
  text-align: center;
  font-weight: bold;
  line-height: 2.2rem;
}
@media (max-width: 480px) {
  .product-grid .product {
    width: 100%;
  }
}
.product-grid .product__title {
  font-size: 1.7rem;
  font-family: "Ruda", sans-serif;
  text-transform: uppercase;
}
.product-grid .product__price {
  margin-top: 0.5rem;
  font-size: 1.8rem;
  font-family: "Arial";
  color: #666666;
}
.product-grid .product__imgbox {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 0.8rem;
}
.product-grid .product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all ease-in-out 250ms;
}
.product-grid .product:hover {
  color: #19449f;
}
.product-grid .product:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.specbox {
  width: calc((100% - (4rem * 2)) / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  .specbox {
    width: 100%;
  }
}
@media (max-width: 770px) {
  .specbox {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .specbox {
    flex-direction: row;
    margin-bottom: 4rem;
  }
}
.specbox img {
  height: 5rem;
  margin-right: 1.5rem;
}
@media (max-width: 770px) and (min-width: 480px) {
  .specbox img {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 480px) {
  .specbox img {
    flex: 0.25;
  }
}
@media (max-width: 480px) {
  .specbox__desc {
    flex: 0.75;
    text-align: left;
  }
}
.specbox__desc p {
  max-width: 18rem;
  font-family: "Varela", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #666666;
}
@media (max-width: 480px) {
  .specbox__desc p {
    text-align: left;
    max-width: unset;
  }
}
.specbox__desc .specbox__title {
  max-width: 20rem;
  margin-bottom: 0.3rem;
  font-family: "Ruda", sans-serif !important;
  font-size: 1.5rem;
  line-height: 1.9rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #666666;
}
@media (max-width: 480px) {
  .specbox__desc .specbox__title {
    text-align: left;
    max-width: unset;
  }
}
@media (max-width: 770px) {
  .specbox__desc {
    text-align: center;
  }
}

footer {
  border-top: 10px solid #444444;
  padding: 3rem 0;
}
footer .wrapper, footer .wrapper--center {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

.footer__widget {
  width: calc((100% - (4rem * 3)) / 4);
  color: #444444;
}
@media (max-width: 480px) {
  .footer__widget {
    width: 100%;
  }
}
.footer__widget .footer__title {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 2.2rem;
  text-transform: uppercase;
}
.footer__widget i {
  font-size: 3rem;
  margin-right: 1rem;
}
.footer__widget p,
.footer__widget a {
  font-size: 1.4rem;
  line-height: 2.2rem;
  transition: ease-in-out 250ms;
}
.footer__widget .phone {
  font-size: 1.5rem;
  margin-right: 0.4rem;
}
.footer__widget a:hover {
  color: #19449f;
}

/*# sourceMappingURL=style.css.map */
